<!--///////////////////////////////////////////////////////////////////////////
//
// PCML source for js400 - IBM i API bindings
//
// Filename: qgyclst.pcml
//
// API: QGYCLST - Close List
//
////////////////////////////////////////////////////////////////////////////-->

<pcml version="1.0">

<!-- PCML source for calling "Close List" (QGYCLST) API -->

  <program name="qgyclst" path="/QSYS.lib/QGYCLST.pgm">
    <data name="requestHandle" type="int" length="4" usage="input"/>
    <data name="errorCode"     type="int" length="4" usage="input" init="0"/>
  </program>

</pcml>
